{
  "name": "klar-product-scraper",
  "version": "1.0.0",
  "type": "module",
  "description": "Scrapes skincare product details from Google search results",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@crawlee/playwright": "^3.12.5",
    "apify": "^3.2.6",
    "playwright": "*"
  },
  "author": "Klar",
  "license": "ISC",
  "devDependencies": {
    "apify-cli": "^1.1.1"
  }
}
